<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body>

    <header class="page-header">
      <a class="page-header__logo" href="#">
        <img class="page-header__logo-image" src="https://via.placeholder.com/191x39" alt="CAT ENERGY">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          Открыть меню
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a href="#">ГЛАВНАЯ</a>
            </li>
          </ul>
          <ul>
            <li class="site-list__item">
              <a href="#">КАТАЛОГ ПРОДУКЦИИ</a>
            </li>
          </ul>
          <ul>
            <li class="site-list__item">
              <a href="#">ПОДБОР ПРОГРАММЫ</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">

    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <p class="page-footer__title">CAT ENERGY</p>
        <hr class="page-footer__line">
        <div class="page-footer__social social">
          <ul>
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="#"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#"></a>
            </li>
          </ul>
        </div>
        <hr class="page-footer__line">
        <div class="page-footer__copyright copyright">
          <p class="copyright__text">HTML Academy</p>
          <img class="copyright__icon" src="https://via.placeholder.com/27x34" alt="">
        </div>
      </div>
    </footer>

  </body>
</html>
