<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
    <link rel="stylesheet" href="./css/style.css">
  <body>

    <header class="page-header">
      <a class="page-header__logo" href="#">
        <img class="page-header__logo-image" src="./img/logo-mobile.svg" width="191" height="39" alt="CAT ENERGY">
      </a>
      <nav class="main-nav">
        <button class="main-nav__toggle" type="button">
          Открыть меню
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list site-list">
            <li class="site-list__item site-list__item--active">
              <a href="./index.html">ГЛАВНАЯ</a>
            </li>
            <li class="site-list__item">
              <a href="./catalog.html">КАТАЛОГ ПРОДУКЦИИ</a>
            </li>
            <li class="site-list__item">
              <a href="./form.html">ПОДБОР ПРОГРАММЫ</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">

      <form class="form-wrapper" method="post" action="https://echo.htmlacademy.ru">
        <fieldset class="form">
          <h1 class="form__title">Подбор программы</h1>
          <legend class="form__header">
            Заполните анкету и мы подберем
            программу питания для вашего кота
          </legend>
          <label class="form__name" for="name">
            Имя:*
            <input class="form__name--input" type="text" id="name" placeholder="Барсик" required>
          </label>
          <label class="form__weight" for="weight">
            Вес (кг):*
            <input class="form__weight--input" type="text" id="weight" placeholder="7" required>
          </label>
          <label class="form__age" for="age">
            Возраст (лет):
            <input class="form__age--input" type="text" id="age" placeholder="7">
          </label>
          <hr class="form__line">
          <label class="form__radio" for="losing-weight">
            <input class="form__radio--input" name="radio" type="radio" id="losing-weight">
            Похудение
          </label>
          <label class="form__radio" for="mass">
            <input class="form__radio--input" name="radio" type="radio" id="mass">
            Набор массы
          </label>
          <label class="form__radio" for="advice">
            <input class="form__radio--input" name="radio" type="radio" id="advice">
            Не знаю (Нужен ваш совет)
          </label>
        </fieldset>
        <fieldset class="form">
          <legend class="form__title">
            Контактные данные
            (владельца кота)
          </legend>
          <label class="form__email" for="weight">
            E-mail:*
            <input class="form__email--input" type="email" name="weight" placeholder="kuklachev@gmail.com" required>
          </label>
          <label class="form__phone" for="age">
            Телефон:*
            <input lass="form__phone--input" type="tel" name="age" placeholder="8 (960) 900-60-90" required>
          </label>
        </fieldset>
        <fieldset class="form">
          <legend class="form__title">
            Комментарий
          </legend>
          <textarea class="form__comments" name="" id="" cols="30" rows="10" placeholder="Расскажите обо всех повадках кота"></textarea>
        </fieldset>
        <fieldset class="form">
          <legend class="form__title">
            Дополнительно
          </legend>
          <label class="form__checkbox">
            <input class="form__checkbox--input" type="checkbox" checked>
            Сахарозаменитель
          </label>
          <label class="form__checkbox">
            <input class="form__checkbox--input" type="checkbox">
            Питьевая вода
          </label>
          <label class="form__checkbox">
            <input class="form__checkbox--input" type="checkbox">
            Молоко
          </label>
          <label class="form__checkbox">
            <input class="form__checkbox--input" type="checkbox">
            Витамины
          </label>
        </fieldset>
        <input class="button form__button" type="submit" value="отправить заявку">
        <p class="form__note">
          * — Обязательные поля
        </p>
      </form>

      <section class="cooperation">
        <p class="cooperation__invitation">
          приглашаем
          к сотрудничеству
          дилеров!
        </p>
        <p class="cooperation__address">
          ул. Большая Конюшенная, д. 19/8
          Санкт-Петербург
        </p>
      </section>

      <div class="map">
        <img src="./img/bg-map-mobile@1x.png" alt="">
        <img src="./img/map-pin.png" alt="map-icon">
      </div>

    </main>

    <footer class="page-footer">
      <img src="./img/logo-footer.svg" width="128" height="24" class="page-footer__logo" alt="logo">
      <hr class="page-footer__line">
      <ul class="page-footer__social social">
        <li class="social__item">
          <a class="social__link social__link--vkontakte" aria-label="vkontakte" href="#"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--instagram" aria-label="instagram"  href="#"></a>
        </li>
        <li class="social__item">
          <a class="social__link social__link--facebook" aria-label="facebook"  href="#"></a>
        </li>
      </ul>
      <hr class="page-footer__line">
      <div class="page-footer__copyright copyright">
        <a class="copyright__icon-link" href="https://htmlacademy.ru/intensive/adaptive">
          HTML Academy
        </a>
        <a class="copyright__logo-link" href="https://htmlacademy.ru/intensive/adaptive">
          <img class="copyright__logo" src="./img/htmlacademy.svg" width="27" height="34" alt="logo">
        </a>
      </div>
    </div>
  </footer>

  </body>
</html>
